<?php
/**
 * @file
 * Install, update and uninstall functions for the tb_megamenu module.
 *
 */


/**
 * Implements hook_schema().
 */
function tb_megamenu_schema() {
  $schema = array();
  $schema['tb_megamenus'] = array(
    'fields' => array(
      'menu_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'block_config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE
      ),
      'menu_config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array('menu_name', 'language')
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function tb_megamenu_update_last_removed() {
  return 7103;
}
